<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music</title>
</head>
<body>
	<h1 align="center">You are at activity/music/index.html</h1>

	<p align="center">
		<img src="../images/music.jpg" alt="Picture of a cat">
	</p>

	<ul>
		<li>Links:
			<ol>
				<li><a href="./index.html">Music</a></li>
				<li><a href="./listings.html">Listings</a></li>
				<li><a href="./reviews.html">Reviews</a></li>
				<li><a href="../index.html">Homepage</a></li>
			</ol>
		</li>
	</ul>

</body>
</html>