<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homepage</title>
</head>
<body>
	<h1 align="center">You are at activity/index.html</h1>

	<p align="center">
		<img src="./images/homepage.jpg" alt="Picture of a cute cat">
	</p>

	<ul>
		<li>Links:
			<ol>
				<li><a href="./music/index.html">Music</a></li>
				<li><a href="./music/listings.html">Listings</a></li>
				<li><a href="./music/reviews.html">Reviews</a></li>
				<li><a href="./index.html">Homepage</a></li>
			</ol>
		</li>
	</ul>

</body>
</html>