<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Creating Hyperlinks</title>
</head>
<body>
	<h1>Home Page</h1>
	<p>
		Want to contact a specific staff number?
		<br/>
		Find details on our <a href="./contacts.html">contacts page.</a>
	</p>

	<p>Visit my <a href="projects/index.html">projects</a></p>
	<p>Visit my <a href="	downloads/index.html">downloads</a></p>

</body>
</html>